<html>
  <head>
    <title>NOW_AI</title>
    <style>
      body {
      margin: 10;
      font-family: monospace;
      font-size: 0.80rem;
      color: rgb(0, 49, 95);
      background-color: rgb(226, 226, 226);
      text-align:left;
      }
      canvas { width: 100%; height: 100%; }
      input[type=range] { width: 100%; }
      #container { position: relative; }
      #container canvas, #overlay { position: absolute; }
    
/*///////////////////////////////////////////////////////////////////////////*/
      #overlay {
      z-index: 1;
      width: 280px;
      height: 100vh;
      background-color: rgba(170, 196, 252, 0.24);
      }
      #overlay div { padding: 5px 5px; }
/*///////////////////////////////////////////////////////////////////////////*/
      #loader {
        border: 10px solid #dedfe2; /* Light grey */
        border-top: 10px solid #010320; /* Grey */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loader"></div> 
    <div id="container">
      <div id="overlay">
        <div><h2>NOW-AI WEB INTERFACE</h2></div> 
        <div>
          <label for="RH_IN:usmeBdy">Show Usme Urban Boundary</label>
          <input type="checkbox" id="RH_IN:usmeBdy" >
        </div>
        <div><h4>//EXISTING RISK MAP </h4></div>
        <div>
          <label for="RH_IN:E_risk1">Existing Risk Level 1</label>
          <input type="checkbox" id="RH_IN:E_risk1" >
        </div>
        <div>
          <label for="RH_IN:E_risk2">Existing Risk Level 2</label>
          <input type="checkbox" id="RH_IN:E_risk2" >
        </div>    
        <div>
          <label for="RH_IN:E_risk3">Existing Risk Level 3</label>
          <input type="checkbox" id="RH_IN:E_risk3" >
        </div>
        <div>
          <label for="RH_IN:E_risk4">Existing Risk Level 4</label>
          <input type="checkbox" id="RH_IN:E_risk4" >
        </div>
        <div>
          <label for="RH_IN:E_risk5">Existing Risk Level 5</label>
          <input type="checkbox" id="RH_IN:E_risk5" >
        </div>   
        <div><h4>//INTERVENTION </h4></div>

        <div>
          <input type="range" id="resi_percentage" min="20" max="90" value="50" step="1">
          <label for="resi_percentage">Percentage of Residential </label>
          <p>Value: <span id="resi_percentage"></span> % </p>
        </div>

        <div>
          <input type="range" id="resi_size" min="30" max="120" value="50" step="1">
          <label for="resi_size">Avrg Residential Unit Size</label>
          <p>Value: <span id="resi_size"></span> (sq.m)</p>
        </div>

        <div>
          <input type="range" id="employment" min="1" max="8" value="3" step="1">
          <label for="employment">No. Employment per Household </label>
          <p>Value: <span id="employment"></span> (people)</p>
        </div>
      
        <div>
          <input type="range" id="commercial_size" min="30" max="120" value="50" step="1">
          <label for="commercial_size">Avrg Commercial Unit Size </label>
          <p>Value: <span id="commercial_size"></span> (sq.m)</p>
        </div>

        <div><h4>//PROPOSED RISK MAP </h4></div>
        <div>
          <label for="RH_IN:P_risk1">Proposed Risk Level 1</label>
          <input type="checkbox" id="RH_IN:P_risk1" >
        </div>
        <div>
          <label for="RH_IN:E_risk2">Proposed Risk Level 2</label>
          <input type="checkbox" id="RH_IN:P_risk2" >
        </div>    
        <div>
          <label for="RH_IN:P_risk3">Proposed Risk Level 3</label>
          <input type="checkbox" id="RH_IN:E_risk3" >
        </div>
        <div>
          <label for="RH_IN:P_risk4">Proposed Risk Level 4</label>
          <input type="checkbox" id="RH_IN:P_risk4" >
        </div>
        <div><button id="downloadButton" enabled>Download</button></div>
        <div><a href="NOW_AI_test1.gh" download="_NOW_AI_test1.gh.html">Save source code</a></div> 
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>